<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldnt be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Blackshiip</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoos auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #CC591F !important;
	border-color: #CC591F !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Notificación Blackshiip </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 600px;">
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center"><img src="https://res.cloudinary.com/n12-mx/image/upload/v1562354355/blackshiip/mail/top_hero.png" width="200" height="50" alt="alt_text" border="0"></td>
            </tr>
          </table>
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
                             <tr>
                                 <td>
                                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                         <tr>
                                             <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;text-align:left;">
                                                     <tr>
                                                         <th>Correo nuevo contacto <br><br></th>
                                                     </tr>
                                                     <tr>
                                                         <th>Nombre</th>
                                                         <td>{{nombre}}</td>
                                                     </tr>
                                                     <tr>
                                                         <th>Apellidos</th>
                                                         <td>{{apellidos}}</td>
                                                     </tr>
                                                     <tr>
                                                         <th>Teléfono</th>
                                                         <td>{{tel}}</td>
                                                     </tr>
                                                     <tr>
                                                         <th>Mail</th>
                                                         <td>{{email}}</td>
                                                     </tr>
                                                     <tr>
                                                       <th>Puesto</th>
                                                       <td>{{cargo}}</td>
                                                     </tr>
                                                     <tr>
                                                       <th>Nombre Empresa</th>
                                                       <td>{{nombre_empresa}}</td>
                                                     </tr>
                                                     <tr>
                                                       <th>Sitio web</th>
                                                       <td>{{web}}</td>
                                                     </tr>
                                                     {{#if startup}}
                                                     <tr>
                                                       <th>Solucion</th>
                                                       <td>{{solucion}}</td>
                                                     </tr>
                                                     {{else}}
                                                     <tr>
                                                       <th>Reto</th>
                                                       <td>{{reto}}</td>
                                                     </tr>
                                                      {{/if}}
                                                     <tr>
                                                         <th>Comentarios</th>
                                                         <td>{{comentarios}}</td>
                                                     </tr>
                                                 </table> <br></td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>

          <!-- Email Body : END -->

				<!-- Email Footer : BEGIN -->
				 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
					 <tr>
						 <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
							 <!-- <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">Ver como página web</webversion> -->
							 <br>
							 <br>
							 <span>Conecta con Blackshiip en:</span><br><br>

							 <a href="https://www.facebook.com/Arsimperatoriadepuebla/">
								 <img height="20" width="" style="margin:auto 5px auto 5px" src="https://res.cloudinary.com/n12-mx/image/upload/v1562354696/blackshiip/mail/icons/fb_icon.png" alt="fb icon"></a>
                              <a href="https://www.instagram.com/arsinversiones">
                                 <img height="20" width="" style="margin:auto 5px auto 5px" src="https://res.cloudinary.com/n12-mx/image/upload/v1562354697/blackshiip/mail/icons/ig_icon.png"></a>

							 		 <a href="https://twitter.com/Ars_Inversiones">
								 <img height="20" width="" style="margin:auto 5px auto 5px" src="https://res.cloudinary.com/n12-mx/image/upload/v1562354697/blackshiip/mail/icons/tw_icon.png" alt="twitter icon"></a>

							<br>
							 <br>
							 Blackshiip 2019<br><br>
							 <span class="mobile-link--footer">
							 	Puebla
							 </span> <br>
							 <br>
							 </td>
					 </tr>
				 </table>
				 <!-- Email Footer : END -->
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
